<!DOCTYPE html>
<html>
<head>
  <title>Sidebar Navigation</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

  <style>
    body {
      margin: 0;
      overflow: hidden;
      font-family: 'Roboto', sans-serif;
    }

    .sidebar {
      width: 230px;
      background-color: #191919;
      padding: 20px;
      border: 3px solid white;
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 999;
      overflow-y: auto;
      max-height: calc(100vh - 20px); /* Subtract any additional margins or paddings applied to the body */
    }

    .sidebar h2 {
      font-size: 18px;
      margin-bottom: 5px;
      text-transform: uppercase;
      color: white;
      padding: 5px 0;
      display: flex;
      align-items: center;
    }

    .sidebar h2 i,
    .sidebar ul li a i {
      margin-right: 10px;
      width: 20px;
      text-align: center;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .sidebar ul li {
      margin-bottom: 4px;
    }

    .sidebar ul li a {
      text-decoration: none;
      color: white;
      display: flex;
      align-items: center;
      padding: 5px;
      text-transform: uppercase;
      font-size: 16px;
    }

    .sidebar ul li a:hover {
      background-color: #3892ff;
    }

    .sidebar .separator {
      border-bottom: 1px solid white;
      margin-bottom: 5px;
      margin-top: 5px;
    }

    .sidebar .meals-heading + .separator,
    .sidebar .categories-heading + .separator {
      margin-top: 10px;
    }

    .sidebar .meals-list li:first-child,
    .sidebar .categories-list li:first-child {
      margin-top: 10px;
    }

    .sidebar .meals-list li:last-child,
    .sidebar .categories-list li:last-child {
      margin-bottom: 8px;
    }
    
    /* Prevent Notion from overlaying information on hover */
    .notion-overlay {
      pointer-events: none !important;

      .notion-frame .notion-page-content {
      pointer-events: none !important;
    }

    .notion-frame .notion-sidebar-container {
      width: 230px !important;
    }
  </style>
    <script>
    // Add cache control headers for linked resources and optimize loading speed
      function addCacheControlHeaders() {
      const links = document.querySelectorAll('a[target="_top"]');
        
      function optimizePageLoad() {
      const links = document.querySelectorAll('a[target="_top"]');
      const nonCriticalLinks = [];

      for (let i = 0; i < links.length; i++) {
        const link = links[i];
        link.setAttribute('rel', 'preload');
        link.setAttribute('as', 'document');
        link.setAttribute('crossorigin', 'anonymous');
        link.setAttribute('integrity', 'sha384-abc123'); // Replace with the actual integrity value for the resource if available

        // Add data-critical attribute to listed items under "Meals" and "Categories" headings
        if (
          link.parentElement.classList.contains('meals-list') ||
          link.parentElement.classList.contains('categories-list')
        ) {
          link.setAttribute('data-critical', 'true');
        }

        if (!link.hasAttribute('data-critical')) {
          nonCriticalLinks.push(link);
        }
      }

      window.addEventListener('load', () => {
        for (let i = 0; i < nonCriticalLinks.length; i++) {
          const link = nonCriticalLinks[i];
          const newLink = document.createElement('link');
          newLink.setAttribute('rel', 'stylesheet');
          newLink.setAttribute('href', link.getAttribute('href'));
          document.head.appendChild(newLink);
        }
      });
    }

    // Invoke the function on page load
    window.addEventListener('load', optimizePageLoad);
  </script>
</head>
<body>
  <div class="sidebar">
    <div class="separator"></div>
    <h2 class="meals-heading"><i class="fas fa-utensils"></i>MEALS</h2>
    <div class="separator"></div>
    <ul class="meals-list">
      <li><a href="https://www.notion.so/Recipe-Book-46faa123719e43b6b101b1d1b3a90612" target="_top"><i class="fas fa-cookie"></i>ALL RECIPES</a></li>
      <li><a href="https://www.notion.so/Breakfast-d067b4e8aace458aa862b08cc00b76d7?pvs=4" target="_top"><i class="fas fa-coffee"></i>BREAKFAST</a></li>
      <li><a href="https://www.notion.so/Lunch-2051bae1389b458a963ea931c0806661?pvs=4" target="_top"><i class="fas fa-utensils"></i>LUNCH</a></li>
      <li><a href="https://www.notion.so/Dinner-8de1b0117d144f4fb54d2f518343fb54?pvs=4" target="_top"><i class="fas fa-utensils"></i>DINNER</a></li>
      <li><a href="https://www.notion.so/Sides-4253486178dc465e9dc61f79f9ce02c1?pvs=4" target="_top"><i class="fas fa-utensils"></i>SIDES</a></li>
      <li><a href="https://www.notion.so/Dessert-0da4951c7f6b4728b8f2f39ae8f634f1?pvs=4" target="_top"><i class="fas fa-utensils"></i>DESSERT</a></li>
    </ul>
    <div class="separator"></div>
    <h2 class="categories-heading"><i class="fas fa-tags"></i>CATEGORIES</h2>
    <div class="separator"></div>
    <ul class="categories-list">
      <li><a href="https://www.notion.so/Baking-76c22600ab284a87a0c3fd13de1f6524?pvs=4" target="_top"><i class="fas fa-utensils"></i>BAKING</a></li>
      <li><a href="https://www.notion.so/Beverages-d6a39dd0f7ed431b9f89384c691a69c7?pvs=4" target="_top"><i class="fas fa-mug-hot"></i>BEVERAGES</a></li>
      <li><a href="https://www.notion.so/Fruit-Vegetables-e63e7ce6e7df4d89a43ead9ab8d6b005?pvs=4" target="_top"><i class="fas fa-utensils"></i>FRUIT &amp; VEGETABLES</a></li>
      <li><a href="https://www.notion.so/Meat-Poultry-475388d6c24e4a858e308eaad1eb4d0d?pvs=4" target="_top"><i class="fas fa-utensils"></i>MEAT &amp; POULTRY</a></li>
      <li><a href="https://www.notion.so/Pasta-Noodles-31f51ea9d9094b89a3e90956caf7a8fa?pvs=4" target="_top"><i class="fas fa-utensils"></i>PASTA &amp; NOODLES</a></li>
      <li><a href="https://www.notion.so/Rice-Grains-f34cf2c28cfa471aa7f220fa05dbcf89?pvs=4" target="_top"><i class="fas fa-utensils"></i>RICE &amp; GRAINS</a></li>
      <li><a href="https://www.notion.so/Roasted-Baked-cebd606035ff4350950f822f5aa65fc0?pvs=4" target="_top"><i class="fas fa-utensils"></i>ROASTED &amp; BAKED</a></li>
      <li><a href="https://www.notion.so/Salads-7e8f926f377c498c8b0bd72e854adfbe?pvs=4" target="_top"><i class="fas fa-mug-hot"></i>SALADS</a></li>
      <li><a href="https://www.notion.so/Sandwiches-Wraps-ba532bcdda8045239d8d6d50f77ae6af?pvs=4" target="_top"><i class="fas fa-utensils"></i>SANDWICHES &amp; WRAPS</a></li>
      <li><a href="https://www.notion.so/Savoury-6735c685148347b493e39ec3f1e364f1?pvs=4" target="_top"><i class="fas fa-drumstick-bite"></i>SAVOURY</a></li>
      <li><a href="https://www.notion.so/Seafood-8ef98f2ab8cd4463b49d419d0cddf9e9?pvs=4" target="_top"><i class="fas fa-fish"></i>SEAFOOD</a></li>
      <li><a href="https://www.notion.so/Seasoning-564bbd7537e34dd187aaea82cabb0f90?pvs=4" target="_top"><i class="fas fa-drumstick-bite"></i>SEASONING</a></li>
      <li><a href="https://www.notion.so/Soups-Stews-abe9f3d74f574d759eba5cf6ec101e22?pvs=44" target="_top"><i class="fas fa-utensils"></i>SOUPS &amp; STEWS</a></li>
      <li><a href="https://www.notion.so/Stirfry-71e9aba68e5b4986ab51354cb7f669f6?pvs=4" target="_top"><i class="fas fa-drumstick-bite"></i>STIRFRY</a></li>
      <li><a href="https://www.notion.so/Sweet-a93a706c57e24111a90c67b1029c757f?pvs=4" target="_top"><i class="fas fa-drumstick-bite"></i>SWEET</a></li>
    </ul>
  </div>
</body>
</html>
